* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
main{
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  position: absolute;
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-around;
  padding-right: 100px;

}
nav .navlist {
  display: flex;
  gap: 15px;
  align-items: center;
  list-style: none;
  justify-content: space-around;
  
}


nav ul > button{
  padding: 12px 24px;
  background: transparent;
  border: 1px solid #FFFFFF;
    border-radius: 4px;
    color: white;
}
nav ul a{
  color: white; 
}
.home {
  display: flex;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
  flex-direction: column;
  background-image: url(../images/landing.png);
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-size: cover;
  color: #FFFFFF;

}
a{
  text-decoration: none;
  color: #6D737A;

}

.home h1 {
  text-align: center;
}
.home p {
  text-align: center;
  max-width: 50vw;
  text-align: center;
}



.section2{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: absolute;
  bottom: -60px;
}
.section2 .btn .rent{
  border-radius: 4px;
  background: #4A60A1;
    border-radius: 4px;
  padding: 12px 24px;
}
.section2 .btn .sale{
  border-radius: 4px;
  background: #FFFFFF;  border-radius: 4px;
  padding: 12px 24px;
}
.box{
  display: flex;
  border-radius: 8px;
  background: #ffffff;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 80vw;  
  height: 15vh;
  text-align: center;
  box-shadow: 5px 5px 5px 5px #988888;
}
.verticalLine {
  border-right: 1px solid #000000;
  height: 50px;
}

.propertices{
  margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.propertices .top
{
  width: 50vw;
}


.propertices .bottom{
  display: grid;
  height: 70vh;
  width: 80vw;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}


.propertices .bottom .img{
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding-left: 10px;

}




.propertices .bottom .img1{
  background-image: url(../images/1.png);
  grid-row: 1/2;
  grid-column-end: 1/2;
}
.propertices .bottom .img2{
  background-image: url(../images/2.png);  background-repeat: no-repeat;
  grid-row: 1/2;
  grid-column: 2/3;

}
.propertices .bottom .img3{
  background-image: url(../images/3.png);  background-repeat: no-repeat;
  grid-row: 1/2;
  grid-column: 3/4;

}
.propertices .bottom .img4{
  background-image: url(../images/5.jpg);  background-repeat: no-repeat;
  grid-row: 2/3;
  grid-column: 1/3;

}
#legya{
  margin-left: 45%;
  padding: 12px 24px;
  border: 1px solid #EDEFF6;
  border-radius: 4px;
  background: transparent;
  color: white;
}

.propertices .bottom .img5{
  background-image: url(../images/4.png);  background-repeat: no-repeat;
  grid-row: 2/3;
  grid-column: 3/4;

}
.lastest{
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

}
.lastest .top{
  width: 50%;
  text-align: center;

}
.lastest .center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

}
.box2{
  width: 23vw;
  background-color: aliceblue;

}

.lastest .center .box2 .img {
  height: 25vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.lastest .center .box2 .img1{
  background-image: url(../images/15.png);
}
.lastest .center .img2{
  background-image: url(../images/10.png);
}
.lastest .center .img3{
  background-image: url(../images/11.png);
}
.lastest .center .img4{
  background-image: url(../images/12.png);
}
.lastest .center .img5{
  background-image: url(../images/13.png);
}
.lastest .center .img6{
  background-image: url(../images/14.png);
}

.lastest .center .box2 .info{
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}
.lastest .center .box2 .info .icon{
  justify-content: space-around;
  display: flex;
}
.lastest .center .box2 .info .social{
  align-items: center;
display: flex;
justify-content: space-between;

}
.lastest .center .box2 .info .social div{
  display: flex;

  align-items: center;
  }

.info .icon div{
  display: flex;
  align-items: center;
}
.reseaux{
  width: 10vw;
  display: flex;
  justify-content: space-evenly;
}

.lastest .bottom button{
  color: #ffffff;
  background: #4A60A1;
  border-radius: 4px;
  padding: 12px 24px;
}
.contact{
  margin-top: 10%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-image: url(../images/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  width: 100%;
  background-attachment: fixed;
}
  .contact p{
    width: 30vw;
    text-align: center;
  }
  .contact button{  
    color: #FFFFFF;
    padding: 12px 24px;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
  }
footer{
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 85vw;

}
footer div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 18vw;
  gap: 10px;
}
.footer .info .social{
  display: flex;
  flex-direction: row;
}
footer .team h4{
  margin-top: -59px;

}



